# swtPrakGroupTen

gameclient/: README.md  pom.xml
gameclient/src/main/java/ai/engine/: Evaluator.java  Factory.java  KIClient.java
gameclient/src/main/java/ai/evaluators/: AlphaBetaEvaluator.java  ClassicMCTSEvaluator.java  MCTSEvaluator.java  RandomEvaluator.java  SimpleEvaluator.java
gameclient/src/main/java/ai/factories/: AlphaBetaFactory.java  ClassicMCTSFactory.java  MCTSFactory.java  MixedFactory.java  RandomFactory.java  SimpleFactory.java
gameclient/src/main/java/ai/helper/: EvaluatorHelper.java  ZobristHashHelper.java
gameclient/src/main/java/ai/interfaces/: DepthCalculator.java  PositionEvaluator.java
gameclient/src/main/java/ai/simulation/: Simulator.java  Testbench.java
gameclient/src/main/java/client/: Client.java
gameclient/src/main/java/client/dto/: FrontendConfig.java  FrontendGameMove.java  FrontendGameMoveFromPosition.java  FrontendGameMovesFromPosition.java  FrontendGamePlayer.java  FrontendGamePlayerAI.java  FrontendGamePlayerHuman.java  FrontendGameStart.java  FrontendGameState.java  ServerGame.java  ServerGameBoard.java  ServerGameData.java  ServerGameMove.java  ServerGameMoveReceived.java  ServerGamePlayer.java  ServerGameStart.java  ServerGameState.java  ServerGames.java
gameclient/src/main/java/client/exception/: ClientSetupException.java  GameAlreadyExistsException.java  GameClientException.java  (+9 more)
gameclient/src/main/resources/: log4j2.xml
gameclient/src/test/data/manual/: game_move_WHITE_1_example.json  game_start_example.json
(+10 files in other folders)
